# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of the license, visit http://creativecommons.org/licenses/by/4.0/.


# 0-1-cover (e = 11, f = 10, u = 13) of Q_99
#   reference point z = (-1, 0)
#   excess cols: { 28 }
#   excess d-diags: { -77 }
#   excess s-diags: { -63, 63, 75 }

# $D = (c_i, r_i)$ with $(r_i) = -49, -47, \ldots, 47, 49$ and $(c_i) = 20$, $30$, $12$, $22$, $-20$, $14$, $36$, $-6$, $-24$, $-32$, $-40$, $-22$, $-48$, $-42$, $28$, $42$, $28$, $-30$, $-2$, $8$, $-44$, $-4$, $-14$, $38$, $6$, $16$, $40$, $-12$, $2$, $-46$, $-10$, $0$, $48$, $-26$, $32$, $46$, $24$, $-38$, $44$, $26$, $-36$, $-18$, $4$, $-34$, $-8$, $34$, $-16$, $18$, $-28$, $10$ .


dim 99 99

(0, 69)
(2, 79)
(4, 61)
(6, 71)
(8, 29)
(10, 63)
(12, 85)
(14, 43)
(16, 25)
(18, 17)
(20, 9)
(22, 27)
(24, 1)
(26, 7)
(28, 77)
(30, 91)
(32, 77)
(34, 19)
(36, 47)
(38, 57)
(40, 5)
(42, 45)
(44, 35)
(46, 87)
(48, 55)
(50, 65)
(52, 89)
(54, 37)
(56, 51)
(58, 3)
(60, 39)
(62, 49)
(64, 97)
(66, 23)
(68, 81)
(70, 95)
(72, 73)
(74, 11)
(76, 93)
(78, 75)
(80, 13)
(82, 31)
(84, 53)
(86, 15)
(88, 41)
(90, 83)
(92, 33)
(94, 67)
(96, 21)
(98, 59)
