# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of the license, visit http://creativecommons.org/licenses/by/4.0/.


# 0-1-cover (e = 6, f = 5, u = 7) of Q_55
#   reference point z = (-1, 0)
#   excess cols: { 16 }
#   excess d-diags: { -43 }
#   excess s-diags: { -25, 25, 41 }

# $D = (c_i, r_i)$ with $(r_i) = -27, -25, \ldots, 25, 27$ and $(c_i) = -12$, $2$, $-4$, $22$, $-16$, $14$, $20$, $26$, $-14$, $-22$, $16$, $0$, $6$, $-8$, $-20$, $4$, $-6$, $18$, $-24$, $-18$, $12$, $-26$, $24$, $10$, $16$, $-2$, $8$, $-10$ .


dim 55 55

(0, 15)
(2, 29)
(4, 23)
(6, 49)
(8, 11)
(10, 41)
(12, 47)
(14, 53)
(16, 13)
(18, 5)
(20, 43)
(22, 27)
(24, 33)
(26, 19)
(28, 7)
(30, 31)
(32, 21)
(34, 45)
(36, 3)
(38, 9)
(40, 39)
(42, 1)
(44, 51)
(46, 37)
(48, 43)
(50, 25)
(52, 35)
(54, 17)
