# This work is licensed under the Creative Commons Attribution 4.0 International License.
# To view a copy of the license, visit http://creativecommons.org/licenses/by/4.0/.


# relaxed 0-cover (e = 9, f = 7, u = 11) of Q_83
#   excess cols: { 25 }
#   excess rows: { 25 }
#   excess d-diags: { 0 }
#   excess s-diags: { -62, -32, 16, 62, 66 }

# $D = (c_i, r_i)$ with $(r_i) = -40, -38, \ldots, 22, 24, 25, 26, 28, \ldots, 38, 40$ and $(c_i) = 22$, $16$, $-14$, $24$, $18$, $-4$, $-34$, $-28$, $-22$, $-36$, $26$, $20$, $-16$, $28$, $-30$, $-2$, $8$, $-32$, $30$, $10$, $4$, $-6$, $-12$, $36$, $-38$, $6$, $0$, $-40$, $-18$, $-24$, $38$, $32$, $14$, $25$, $40$, $34$, $-8$, $2$, $12$, $-26$, $-20$, $-10$ .


dim 83 83

(1, 63)
(3, 57)
(5, 27)
(7, 65)
(9, 59)
(11, 37)
(13, 7)
(15, 13)
(17, 19)
(19, 5)
(21, 67)
(23, 61)
(25, 25)
(27, 69)
(29, 11)
(31, 39)
(33, 49)
(35, 9)
(37, 71)
(39, 51)
(41, 45)
(43, 35)
(45, 29)
(47, 77)
(49, 3)
(51, 47)
(53, 41)
(55, 1)
(57, 23)
(59, 17)
(61, 79)
(63, 73)
(65, 55)
(66, 66)
(67, 81)
(69, 75)
(71, 33)
(73, 43)
(75, 53)
(77, 15)
(79, 21)
(81, 31)
